<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodePen - Chalk for Blackboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bg-board">
    <div class="blackboard">

      <div class="titles">
        <img src="logo.png" alt="">
        <img src="date.png" alt="">
      </div>

      <div class="main">
        <img class="main-logo" src="blackboard.png" alt="">
        <hr>
        <a href="adeebIdeas.html"><img class="ideas" src="adeeb ideas.png" alt=""></a>
        <hr>
        <a href="#"><img class="ideas" src="Mental health.png" alt=""></a>
      </div>

    </div>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
  <script src="script.js"></script>
</body>
</html>
